{
  "restartable": "rs",
  "ignore": [
    ".git",
    "node_modules/**/node_modules",
    "*.js.map"
  ],
  "execMap": {
    "ts": "ts-node"
  },
  "watch": [
    "src/**/*"
  ],
  "env": {
    "NODE_ENV": "development"
  },
  "ext": "js json ts"
}