{
  "name": "koa2-easy-ts",
  "version": "1.0.0",
  "description": "koa2-easy use typescript",
  "main": "index.js",
  "scripts": {
    "dev": "NODE_ENV=development nodemon ./src/app.ts",
    "compile": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lxxyx/koa2-easy.git"
  },
  "keywords": [
    "typescript",
    "koa2",
    "koa2-easy"
  ],
  "dependencies": {
    "@koa/cors": "^2.2.1",
    "@types/koa": "^2.0.44",
    "@types/koa-bodyparser": "^4.2.0",
    "@types/koa-compress": "^2.0.8",
    "@types/koa-logger": "^3.1.0",
    "@types/koa-router": "^7.0.27",
    "concurrency-logger": "^2.1.0",
    "koa": "2",
    "koa-bodyparser": "next",
    "koa-compress": "next",
    "koa-cors": "^0.0.16",
    "koa-router": "7",
    "pm2": "^2.10.1",
    "reflect-metadata": "^0.1.12",
    "routing-controllers": "^0.7.7",
    "ts-node": "latest",
    "typedi": "^0.7.2",
    "typescript": "latest"
  },
  "devDependencies": {
    "nodemon": "^1.17.2"
  },
  "author": "Lxxyx",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Lxxyx/koa2-easy/issues"
  },
  "homepage": "https://github.com/Lxxyx/koa2-easy#readme"
}